proto/iiwa_msgs.proto

syntax = "proto3";
package iiwa_com;

// Wrap the message so different message types are possible
// Metadata might find its way into this message
message WrapperMsg{
  oneof msg{
    CartesianForce cartesian_force = 1;
    CartesianPose cartesian_pose = 2;
    CartesianState cartesian_state = 3;
    CartesianForceRequest cartesian_force_request = 4;
    CartesianPoseRequest cartesian_pose_request = 5;
    CartesianStateRequest cartesian_state_request = 6;
  }
}

// Request a stream of cartesian states
message CartesianStateRequest{}

// Current state of an impedance controlled robot.
// The pose is the one of the frame_id relative to the robots base.
// The force is measured in the frame_id frame.
message CartesianState{
  // demanded pose of the robot
  CartesianPose demanded_pose = 1;
  // measured pose of the robot
  CartesianPose pose = 2;
  // measured force in the frame_id
  CartesianForce force = 3;
  // uncertainty of the force measurement
  CartesianForce force_uncertainty = 4;
}

// Request a stream of cartesian poses
message CartesianPoseRequest{}

// Cartesian transformation of XYZ coordinates and ZYX (yaw, pitch, roll)
// rotation.
message CartesianPose{
  // cartesian x position [m]
  double x = 1;
  // cartesian y position [m]
  double y = 2;
  // cartesian z position [m]
  double z = 3;
  // rotation around z axis (yaw) [rad]
  double a = 4;
  // rotation around y axis (pitch) [rad]
  double b = 5;
  // rotation around x axis (roll) [rad]
  double c = 6;
  // pose is relative to this frame
  string base_frame = 7;
  // pose of this fame is measured
  string child_frame = 8;
}

// Request a stream of cartesian forces
message CartesianForceRequest{}

// force and torque in cartesian coordinates
message CartesianForce{
  // force in x direction [N]
  double f_x = 1;
  // force in y direction [N]  
  double f_y = 2;
  // force in z direction [N]
  double f_z = 3;
  // torque around the x axis [Nm]
  double t_x = 4;
  // torque around the y axis [Nm]
  double t_y = 5;
   // torque around the z axis [Nm]
  double t_z = 6;
  // force is measured in this frame
  string frame = 7;
}
